worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /www/html/;
            index index.html;
            include /etc/nginx/mime.types;
        }

        location /data {
            alias /www/data/;
            autoindex on;
        }
        
        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
